#BlueJ package file
dependency1.from=ProiectTipBiblioteca
dependency1.to=Biblioteca
dependency1.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Carte
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=CarteRoman
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=CarteDePoezii
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=CarteInexistentaException
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=723
package.divider.horizontal=0.6
package.divider.vertical=0.8220640569395018
package.editor.height=455
package.editor.width=633
package.editor.x=17
package.editor.y=58
package.frame.height=662
package.frame.width=763
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=280
target2.height=70
target2.name=CarteInexistentaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=400
target2.y=80
target3.height=70
target3.name=ProiectTipBiblioteca
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=390
target3.y=350
target4.height=70
target4.name=CarteDePoezii
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=132
target4.y=166
target5.height=70
target5.name=Carte
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
target6.height=70
target6.name=CarteRoman
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=160
